APP_NAME=Laravel
APP_ENV=debug
APP_KEY=base64:b2VmZTTBguW+iqvDBT08Itv+6QAHwmfmKrzEqxXUya0=
APP_DEBUG=true
APP_URL=http://localhost
MASTER_ADMIN_DATA=PICOMaster@gmail.com:PICOMaster
ADMIN_DATA=PICOX@gmail.com:PICOX,PICOTWO@gmail.com:PICOTWO
GOOGLE_ANALYTICS_ID=BIREME_GOOGLE_ANALYTICS_ID
LOG_CHANNEL=InternalErrors
